# FawziAMQP

./: pom.xml
src/main/java/cn/wenqi/amqp/config/: BootConfig.java  DispatcherInit.java  MvcConfig.java  RabbitConfiguration.java
src/main/java/cn/wenqi/amqp/entity/: MQEntity.java  MQModel.java  Order.java
src/main/java/cn/wenqi/amqp/listener/: CommandListener.java
src/main/java/cn/wenqi/amqp/service/: AmqpService.java  OrderService.java  RabbitService.java
src/main/java/cn/wenqi/amqp/service/impl/: AmqpServiceImpl.java  OrderServiceImpl.java  RabbitServiceImpl.java
src/main/resources/: log4j.xml  log4j2.xml  rabbit-context.xml
src/test/java/cn/wenqi/amqp/config/: TestBase.java  TestConfig.java
src/test/java/cn/wenqi/amqp/service/: MQServiceTest.java  OrderServiceTest.java  TestAMQP.java
src/test/resources/: log4j.xml
